.. shyft.dashboard documentation master file, created by
   sphinx-quickstart on Wed Oct 16 08:25:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to shyft.dashboard's documentation!
===========================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   architecture/intro
   apidoc/shyft.dashboard


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
